('E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\dist\\guessNumber.exe',
 True,
 False,
 False,
 'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="guessNumber" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'guessNumber.pkg',
 [('PYZ-00.pyz',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\download-folder\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Download-folder\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('guessNumber',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\guessNumber.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'e:\\download-folder\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'e:\\download-folder\\python\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'e:\\download-folder\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\download-folder\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'e:\\download-folder\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\download-folder\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\download-folder\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\download-folder\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\download-folder\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\download-folder\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\download-folder\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\download-folder\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\download-folder\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'e:\\download-folder\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\download-folder\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\download-folder\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\download-folder\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\download-folder\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\download-folder\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\download-folder\\python\\Include\\pyconfig.h',
   'DATA'),
  ('guessNumber.exe.manifest',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\guessNumber.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename guessNumber.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1612367727,
 [('run.exe',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
