('E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\download-folder\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\download-folder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Download-folder\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('guessNumber',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\guessNumber.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'e:\\download-folder\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'e:\\download-folder\\python\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'e:\\download-folder\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\download-folder\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'e:\\download-folder\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\download-folder\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\download-folder\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\download-folder\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\download-folder\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\download-folder\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\download-folder\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\download-folder\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\download-folder\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'e:\\download-folder\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\download-folder\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\download-folder\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\download-folder\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\download-folder\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\download-folder\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\download-folder\\python\\Include\\pyconfig.h',
   'DATA'),
  ('guessNumber.exe.manifest',
   'E:\\Iliyan\\Python-programming\\Python-basic\\Intro\\GuessNumber\\build\\guessNumber\\guessNumber.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename guessNumber.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
